<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<!-- slidy: http://www.w3.org/Talks/Tools/Slidy2/Overview.html -->



<title>BerLISPers -- 2010-10-05 (1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="copyright" content="Copyright © 2010 setf.de">
<meta name="duration" content="20">
<meta name="font-size-adjustment" content="-1">
<link rel="stylesheet" type="text/css" media="screen, projection, print" href="berlisp-20101110_files/slidy.css"> 
<script src="berlisp-20101110_files/slidy.js" charset="utf-8" type="text/javascript"></script>
<link rel="stylesheet" href="berlisp-20101110_files/w3c-blue2.css" type="text/css" media="screen, projection, print">
</head><body class=" single_slide" style="visibility: visible; font-size: 18pt;"><div class=" slidy_toc hidden"><div class=" toc-heading">Table of Contents</div>1. <a href="#%281%29">control : forking in abstentia and consing for posterity</a><br>2. <a href="#%282%29">lisp : introduction</a><br>3. <a href="#%283%29">ecosystem : architecture</a><br>4. <a href="#%284%29">lisp : pre-occupation</a><br>5. <a href="#%285%29">lisp : pre-occupation</a><br>6. <a href="#%286%29">lisp : pre-occupation</a><br>7. <a href="#%287%29">lisp : pre-occupation .</a><br>8. <a href="#%288%29">lisp : pre-occupation ..</a><br>9. <a href="#%289%29">lisp : manifestations ... cep</a><br>10. <a href="#%2810%29">lisp : contingencies</a><br>11. <a href="#%2811%29">lisp : contingencies : 3850 M2</a><br>12. <a href="#%2812%29">lisp : prospects : performance</a><br>13. <a href="#%2813%29">lisp : prospects : re-targeting to technology</a><br>14. <a href="#%2814%29">ecosystem : architecture</a><br>15. <a href="#%2815%29">ecosystem : architecture : lisp</a><br>16. <a href="#%2816%29">lisp : prototypical ecosystem</a><br>17. <a href="#%2817%29">lisp : how to survive it</a><br>18. <a href="#%2818%29">lisp : macro imperative : three examples</a><br>19. <a href="#%2819%29">lisp : example one : amqp</a><br>20. <a href="#%2820%29">lisp : example one : amqp : version .8</a><br>21. <a href="#%2821%29">lisp : example one : amqp : version .9.0</a><br>22. <a href="#%2822%29">lisp : example one : amqp : version .9.1</a><br>23. <a href="#%2823%29">lisp : example one : amqp : version .9.1 for RabbitMQ</a><br>24. <a href="#%2824%29">lisp : example one : amqp : version .9.1 : application</a><br>25. <a href="#%2825%29">lisp : example one : amqp : version .9.1 : application</a><br>26. <a href="#%2826%29">lisp : example one : amqp : version .9.1 : application</a><br>27. <a href="#%2827%29">lisp : example two : thrift for cassandra</a><br>28. <a href="#%2828%29">lisp : example two : thrift for cassandra</a><br>29. <a href="#%2829%29">lisp : example two : thrift for cassandra</a><br>30. <a href="#%2830%29">lisp : example two : thrift for cassandra</a><br>31. <a href="#%2831%29">lisp : example two : thrift for cassandra</a><br>32. <a href="#%2832%29">lisp : example two : thrift for cassandra</a><br>33. <a href="#%2833%29">lisp : example two : thrift for cassandra</a><br>34. <a href="#%2834%29">lisp : example two : thrift for cassandra</a><br>35. <a href="#%2835%29">lisp : example two : thrift for cassandra</a><br>36. <a href="#%2836%29">lisp : example two : thrift for cassandra</a><br>37. <a href="#%2837%29">lisp : example three : sparql abstract algebra for spocq</a><br>38. <a href="#%2838%29">lisp : example three : sparql abstract algebra for spocq : sse example</a><br>39. <a href="#%2839%29">lisp : example three : sparql abstract algebra for spocq</a><br>40. <a href="#%2840%29">lisp : SPOCQ, the concrete ecosystem</a><br>41. <a href="#%2841%29">lisp : the code</a></div>

<!-- this defines the slide background -->
<div style="display: block;" class="background hidden">
  <div class="header">
  <!-- sized and colored via CSS -->
  </div>
  <!-- hidden style graphics to ensure they are saved with other content -->
  <img class="hidden" src="berlisp-20101110_files/bullet.png" alt="">
  <img class="hidden" src="berlisp-20101110_files/fold.bmp" alt="">
  <img class="hidden" src="berlisp-20101110_files/unfold.bmp" alt="">
  <img class="hidden" src="berlisp-20101110_files/fold-dim.bmp" alt="">
  <img class="hidden" src="berlisp-20101110_files/nofold-dim.bmp" alt="">
  <img class="hidden" src="berlisp-20101110_files/unfold-dim.bmp" alt="">
  <img class="hidden" src="berlisp-20101110_files/bullet-fold.gif" alt="">
  <img class="hidden" src="berlisp-20101110_files/bullet-unfold.gif" alt="">
  <img class="hidden" src="berlisp-20101110_files/bullet-fold-dim.gif" alt="">
  <img class="hidden" src="berlisp-20101110_files/bullet-nofold-dim.gif" alt="">
  <img class="hidden" src="berlisp-20101110_files/bullet-unfold-dim.gif" alt="">

  <div class="footer">
  <!-- <object id="w3c-logo"
  data="../Slidy/w3c-logo-blue.svg" type="image/svg+xml"
  title="W3C logo"><a href="http://www.w3.org/"><img
  alt="W3C logo" id="w3c-logo-fallback"
  src="../Slidy/w3c-logo-blue.gif" /></a></object> -->

  <!-- modify the following text as appropriate -->
  control<br>
  BerLISPers -- 2010-10-05
  </div>
</div>

<div class="slide cover first-slide">
<div class="header">
<h1>control : forking in abstentia and consing for posterity</h1>
<p><a href="http://lisp.github.com/">james anderson</a>,
&lt;<a href="mailto:james.anderson@setf.de">james.anderson@setf.de</a>&gt;</p>
</div>
<div class="cover" style="position: fixed; top: 10px; right: 10px; z-index: 10;">
 <div><img style="margin-left: 6px; margin-bottom: 2px; background: none repeat scroll 0% 0% white;" src="berlisp-20101110_files/sparql-48.png" alt="RDF stack: SPARQL"></div>
 <div><img style="margin-left: 4px; margin-bottom: 2px; background: none repeat scroll 0% 0% white;" src="berlisp-20101110_files/rdf-48.png" alt="RDF stack: RDF"></div>
 <div><img style="margin-left: 3px; margin-bottom: 2px; background: none repeat scroll 0% 0% white;" src="berlisp-20101110_files/amqp-48.png" alt="RDF stack: AMQP" width="48"></div>
 <div>
  <img style="" src="berlisp-20101110_files/ccl.gif" alt="RDF stack: CCL" width="16">
  <img style="margin-left: -2px;" src="berlisp-20101110_files/mcl-16.png" alt="RDF stack: MCL" border="0" width="16">
  <img style="margin-left: -2px;" src="berlisp-20101110_files/sbcl.gif" alt="RDF stack: SBCL" border="0" width="16">
  </div>
 </div>
<h2>BerLISPers -- 2010-10-05 - ?</h2>
<br><br></div>


<div class="slide hidden">
<h1>lisp : introduction</h1>
<ul class="incremental">
  <li class="non-incremental"><a href="http://en.wikipedia.org/wiki/Macintosh">MAC</a> : <img src="berlisp-20101110_files/Happy_Mac.png"></li>
  <li><a href="http://www.digitool.com/">MCL</a> : <img src="berlisp-20101110_files/mcl-made-1.gif"></li>
  <li><a href="http://code.arc.cmu.edu/%7Emdg/">MDG</a> : <img src="berlisp-20101110_files/gross.jpg" width="64"></li>
  <li><a href="http://en.wikipedia.org/wiki/Lambda_calculus">αβη</a> :
    <img src="berlisp-20101110_files/41V0mbH3mL.jpg" width="64">
    <ul class="incremental">
        <li><span>α-conversion: changing bound variables:
              <code>(lambda (x) (1+ x))</code> ≡ <code>(lambda (y) (1+ y))</code>;</span><br>
           <span>β-conversion: substituting arguments for bound variables:
              <code>((lambda (x) (1+ x)) 1)</code> ≡ <code>(1+ 1)</code>;</span><br>
           <span>η-conversion: eliminating unreferenced bound variables:
              <code>((lambda (x) y) z)</code> ≡ <code>y</code>;</span><br></li>
        <li>just one concern: what to operate on when;</li>
        <li>the operation itself is incidental</li></ul></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>ecosystem : architecture</h1>
<ul class="incremental">
 <li class="non-incremental">architectural survival principles
   <ul class="incremental">
       <li>federated</li>
       <li>location-independent</li>
       <li>language-independent</li>
       <li>low-impedance</li></ul></li>
  <li>
   <div style="border: 1px solid gray; padding-top: 6px; padding-left: 6px; padding-right: 4px; width: 60px;">
    <div><img style="margin-left: 8px; margin-bottom: 2px; background: none repeat scroll 0% 0% white;" src="berlisp-20101110_files/sparql-48.png" alt="RDF stack: SPARQL"></div>
    <div><img style="margin-left: 6px; margin-bottom: 2px; background: none repeat scroll 0% 0% white;" src="berlisp-20101110_files/rdf-48.png" alt="RDF stack: RDF"></div>
    <div><img style="margin-left: 5px; margin-bottom: 2px; background: none repeat scroll 0% 0% white;" src="berlisp-20101110_files/amqp-48.png" alt="RDF stack: AMQP" width="48"></div>
    <div style="border-top: 1px solid gray;">
     <img style="" src="berlisp-20101110_files/ccl.gif" alt="RDF stack: CCL" width="16">
     <img style="margin-left: -2px;" src="berlisp-20101110_files/mcl-16.png" alt="RDF stack: MCL" border="0" width="16">
     <img style="margin-left: -2px;" src="berlisp-20101110_files/sbcl.gif" alt="RDF stack: SBCL" border="0" width="16">
     </div>
    </div>
   </li> 
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : pre-occupation</h1>
<ul class="incremental">
  <li class="non-incremental">visualization : 3-d graphics (X)</li>
  <li>simulation : acoustics (ray tracing)
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/world.png" target="nodes">
        <object style="" id="world-geodesic" data="berlisp-20101110_files/world.png" type="image/png" title="world geodesic" height="432" width="512">
        </object></a></div></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : pre-occupation</h1>
<ul>
  <li>visualization : 3-d graphics (X)</li>
  <li>simulation : acoustics (ray tracing)
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/bbn-1822.png" target="imp">
        <object style="" id="imp" data="berlisp-20101110_files/bbn-1822.png" type="image/png" title="world geodesic" height="432" width="512">
        </object></a></div></li>
</ul>
<br><br></div> 

<div class="slide hidden">
<h1>lisp : pre-occupation</h1>
<ul>
  <li>visualization : 3-d graphics (X)</li>
  <li>simulation : acoustics (ray tracing)
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/butterfly.png" target="butterfly">
        <object style="" id="imp" data="berlisp-20101110_files/butterfly.png" type="image/png" title="world geodesic" height="320" width="380">
        </object></a></div></li>
</ul>
<br><br></div> 

<div class="slide hidden">
<h1>lisp : pre-occupation .</h1>
<ul>
  <li>visualization : 3-d graphics (X)</li>
  <li>simulation : acoustics (ray tracing)</li>
  <li>complex event processing (cep) : electronic markets
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/nodes.svg" target="nodes">
        <object style="" id="cep-graph" data="berlisp-20101110_files/nodes.svg" type="image/svg+xml" title="cep graph" height="432" width="512">
      </object></a></div></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : pre-occupation ..</h1>
<ul>
  <li>visualization : 3-d graphics (X)</li>
  <li>simulation : acoustics (ray tracing)</li>
  <li>complex event processing (cep) : electronic markets
    example:<br> animation of parametrically expressed trading strategy
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/straddle-NSP25.mpg" target="straddle">
        <img src="berlisp-20101110_files/straddle.gif" title="straddle-NSP25" height="432" width="512">
      </a></div></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : manifestations ... cep</h1>
<ul class="incremental">
<li class="non-incremental">CEP standards: the 'StreamSQL Guide' alarm tick example:
  <div style="white-space: pre; font-family: monospace; font-size: small; line-height: 2.2ex;">
CREATE INPUT STREAM TicksIn ( 
    Symbol string(25), 
    SourceTimestamp timestamp, 
    BidPrice string(8), 
    AskPrice string(8), 
    FeedName string(4) 
); 
CREATE STREAM TicksWithTime AS
    SELECT *, now() AS LocalTime FROM TicksIn; 
CREATE STREAM TicksPerSecond AS 
    SELECT openval() AS StartOfTimeSlice, count() AS 
    NumberTicks,FeedName 
    FROM TicksWithTime [SIZE 1 ON LocalTime PARTITION BY FeedName] 
    GROUP BY FeedName; 
CREATE OUTPUT STREAM TickStats AS 
    SELECT openval() AS StartOfTimeSlice, 
    avg(NumberTicks) AS AvgTicksPerSecond, 
    lastval(NumberTicks) AS LastTicksPerSecond, 
    FeedName 
    FROM TicksPerSecond [SIZE 20 ADVANCE 1 ON StartOfTimeSlice PARTITION BY FeedName] 
    GROUP BY FeedName; 
CREATE STREAM SetThreshold AS 
    SELECT *,.75 AS AlertThreshold FROM TickStats; 
CREATE OUTPUT STREAM TickFallOffAlert AS 
    SELECT * FROM SetThreshold 
    WHERE LastTicksPerSecond &lt; AvgTicksPerSecond * AlertThreshold; </div></li>

<li>CEP alternative: in a "time-series" language:
<div style="white-space: pre; font-family: monospace; font-size: small; line-height: 2.2ex;">
(in-dfo (dfo :time '(-20 0))
  (source ticks)
  (destination alarm)
  (let ((count-by-feed (count-by ticks :feed-name)))
    (loop for (count feed-name) on count-by-feed
          when (&lt; count (* .75 (average count-by-feed 20.minutes)))
          do (setf (alarm (now)) feed-name))))</div></li>
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : contingencies</h1>
<ul class="incremental">
  <li class="non-incremental">space - time
    <ul><li>process resources</li>
        <li>memory resources</li></ul></li>
  <li>reality
    <ul><li>time is cheap: cores are cheap, means having forked is cheap</li>
        <li>space is expensive: the world ends a physical memory boundry, and filling it takes time</li>
        <li>there will never be enough space, beacuse it is impossible to get everything in the same place</li>
        <li>time extends indefinitely, so long as locality does not matter</li></ul></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : contingencies : 3850 M2</h1>
<ul class="incremental">
  <li class="non-incremental">for example, the IBM 3850 M2
    <div><a href="file:///Users/janson/Documents/Presentations/Images/IBM3850M2.png" target="IBM3850">
           <img src="berlisp-20101110_files/IBM3850M2.png" title="IBM3850M2" height="256">
         </a></div>
     <div><ul class="incremental">
          <li>4x6 core processor with 256GB memory.</li>
          <li>up to the physical memory limit, performance was linear.</li>
          <li> within 5% over the physical limit, it was inoperative.</li></ul></div></li>
  <li>consequences for performance
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-4x3.png" target="mepus-4x3">
           <img src="berlisp-20101110_files/mepus-4x3.png" title="million elements per user second 4x3" height="128"></a>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-24x3.png" target="mepus-24x3">
           <img src="berlisp-20101110_files/mepus-24x3.png" title="million elements per user second 24x3" height="128"></a>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-48x3.png" target="mepus-24x3">
           <img src="berlisp-20101110_files/mepus-48x3.png" title="million elements per user second 48x3" height="128"></a>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-130x1-sbcl.png" target="mepus-130x1">
           <img src="berlisp-20101110_files/mepus-130x1-sbcl.png" title="million elements per user second 130x3" height="128"></a></div></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : prospects : performance</h1>
<ul class="incremental">
  <li class="non-incremental">user world : linear
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-4x3.png" target="mepus-4x3">
           <img src="berlisp-20101110_files/mepus-4x3.png" title="million elements per user second 4x3" height="128"></a>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-24x3.png" target="mepus-24x3">
           <img src="berlisp-20101110_files/mepus-24x3.png" title="million elements per user second 24x3" height="128"></a>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-48x3.png" target="mepus-24x3">
           <img src="berlisp-20101110_files/mepus-48x3.png" title="million elements per user second 48x3" height="128"></a>
      <a href="file:///Users/janson/Documents/Presentations/Images/mepus-130x1-sbcl.png" target="mepus-130x1">
           <img src="berlisp-20101110_files/mepus-130x1-sbcl.png" title="million elements per user second 130x3" height="128"></a></div></li>
  <li>real world : reasonably linear 
    <div>
      <a href="file:///Users/janson/Documents/Presentations/Images/meprs-48x3.png" target="meprs-24x3">
           <img src="berlisp-20101110_files/meprs-48x3.png" title="million elements per real second 48x3" height="128"></a>


      <a href="file:///Users/janson/Documents/Presentations/Images/meprs-130x1-sbcl.png" target="meprs-130x1"><span style="border: 1px solid red; padding: 2px;">
           <img src="berlisp-20101110_files/meprs-130x1-sbcl.png" title="million elements per real second 130x3" height="128"></span></a></div></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : prospects : re-targeting to technology</h1>
<ul class="incremental">
  <li class="non-incremental"><code>excl:defsystem</code> v/s <code>asdf:defsystem</code>
       <ul class="incremental"> <li>could emulate, but </li>
        <li>encumbered code</li></ul> </li>
  <li> ... introspective analysis
    <div><a href="http://github.com/lisp/de.setf.utility"><code>http://github.com/lisp/de.setf.utility/walker</code></a></div>
    <div><a href="file:///Users/janson/Documents/Presentations/Images/opensource-projects-2pi.svg" target="lab">
      <object style="" id="lab-snapshot" data="berlisp-20101110_files/lab.png" type="image/png" title="lab snapshot" width="384">
      </object></a><!--<div--></div></li>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>ecosystem : architecture</h1>
<ul class="incremental">
 <li class="non-incremental">architectural survival principles
   <ul class="incremental">
       <li>federated</li>
       <li>location-independent</li>
       <li>language-independent</li>
       <li>low-impedance</li></ul></li>

 <li>conventional : "multiple processing"
   <ul><li><a href="http://www.fftw.org/">fftw</a></li>
       <li><a href="http://en.wikipedia.org/wiki/Message_Passing_Interface">mpi</a></li>
       <li>common feature : FFI</li></ul></li>

 <li>alternative : "communicating processes"
   <ul><li><a href="http://en.wikipedia.org/wiki/John_F._Sowa">John Sowa</a> : cooperating processes</li>
       <li><a href="http://en.wikipedia.org/wiki/Tuple_space">David Gelernter</a> : linda (tuple spaces)
           <a href="file:///Users/janson/Documents/Presentations/Images/tuplespace.png" target="tuplespace"><img src="berlisp-20101110_files/tuplespace.png" height="128"></a></li></ul></li>

 </ul>
<br><br></div>


<div class="slide hidden">
<h1>ecosystem : architecture : lisp</h1>
<ul class="incremental">
  <li class="non-incremental">de.setf.resource (clos persistence)
    <ul class="incremental">
      <li>de.setf.resource.cassandra (rdf store)</li>
        <ul><li>de.setf.thrift (messaging)</li>
        </ul>
      <li>de.setf.resource.wilbur (rdf store)</li>
    </ul>
  </li><li>org.datagraph.spocq (sparql rdf query)
   <ul>
     <li>de.setf.amqp (messaging)</li>
     <li>de.setf.utility.codecs.etf</li></ul></li>
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : prototypical ecosystem</h1>
<ul>
  <li>
   <img src="berlisp-20101110_files/ecosystem.png"></li>
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : how to survive it</h1>
<ul class="incremental">
 <li class="non-incremental">Where participation depends on multi-lingual fluency, where in order to walk the walk, one must talk the talk,
  how to manage the code maintenance?</li>
  <ul class="incremental">
    <li style="margin-top: -1ex;"><a href="http://bert-rpc.org/">bert</a>/<a href="http://erlang.org/doc/apps/erts/erl_ext_dist.html">etf</a> : [<span style="color: red;">header</span>][<span style="color: red;">body</span>]</li>
    <li style="margin-top: -1ex;"><a href="file:///Users/janson/Documents/Presentations/berlispers-20101005/www.amqp.org/">amqp</a> : [<span style="color: red;">header</span>][<span style="color: goldenrod;">body</span>]</li>
    <li style="margin-top: -1ex;"><a href="file:///Users/janson/Documents/Presentations/berlispers-20101005/cassandra.apache.org/">cassandra</a>/<a href="http://incubator.apache.org/thrift/">thrift</a> : [<span style="color: red;">header</span>][<span style="color: goldenrod;">body</span>]</li>
    <li style="margin-top: -1ex;"><a href="file:///Users/janson/Documents/Presentations/berlispers-20101005/zeromq.org/">zeromq</a>/etf : [<span style="color: gray;">header</span>][<span style="color: goldenrod;">body</span>]</li>
  </ul>
 <li>program the language!
   <ul class="incremental"><li><span>αβη</span></li>
       <li style="margin-top: -1ex;">OnLisp's seven principles
         <ul style="line-height: 1.5ex;"><li style="margin-top: -1ex;">expression de/restructruing</li>
             <li style="margin-top: -1ex;">binding</li>
             <li style="margin-top: -1ex;">conditional evaluation</li>
             <li style="margin-top: -1ex;">multiple evaluation</li>
             <li style="margin-top: -1ex;">environment integration</li>
             <li style="margin-top: -1ex;">environment creation</li>
             <li style="margin-top: -1ex;">avoiding function calls</li></ul></li>
       <li style="margin-top: -1ex;">All but the last reduces to decisions about when and/or where evaluation happens to what.</li>
       <li style="margin-top: -1ex;">But for the misconstrual about recursive macros, nothing concerns a value.</li>
       <li style="margin-top: -1ex;">The benefit arises from ways to use type prescience to expedite control, to never cons control metadata.</li>
    </ul></li>
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : macro imperative : three examples</h1>
<ul>
  <li>amqp: wire coding</li>
  <li>thrift: rpc protocol coding</li>
  <li>rdf: sparql algebra</li>
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : example one : amqp</h1>
<ul class="incremental">
  <li class="non-incremental">amqp: language-independent messaging</li>
  <li>binary wire protocol for metadata</li>
  <li>version-specific codecs</li>
</ul>
<br><br></div>


<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .8</h1>
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
(def-encodings (:amqp-1-1-0-8-0)
  ;;amqp-0-8-0.pdf w/ clauses reordered for typecase type precedence
  (bit                amqp:bit)
  (octet              (unsigned-byte 8))
  (short-int          (unsigned-byte 16)   )
  (long-int           (unsigned-byte 32)   :line-code #\I)
  (long-long-int      (unsigned-byte 64)   )
  (short-string       (amqp:string 8)      ) ;; actually utf6
  (long-string        (amqp:string 32)     :line-code #\S)
  (timestamp          (unsigned-byte 64)   :line-code #\T)
  (decimal-value      amqp:decimal         :line-code #\D)
  (field-table        amqp:table           :line-code #\F  :codec amqp-1-1-0-8-0::buffer-table-codec)
  ;; ...  pertains to argument types, which are not table fields
  (access-ticket      (unsigned-byte 16))
  (class-id           (unsigned-byte 16))
  (consumer-tag       (amqp:string 8))
  (delivery-tag       (unsigned-byte 64))
  (exchange-name      (amqp:string 8))
  (long               (unsigned-byte 32))
  (longlong           (unsigned-byte 64))
  (longstr            (amqp:string 32))
  (message-count      (signed-byte 32))
  (method-id          (signed-byte 16))
  (known-hosts        (amqp:string 8))
  (no-ack             amqp:bit)
  (no-local           amqp:bit)
  (no-wait            amqp:bit)
  (path               (amqp:string 8))
  (peer-properties    amqp:table           :codec amqp-1-1-0-8-0::buffer-table-codec)
  (queue-name         (amqp:string 8))
  (redelivered        amqp:bit)
  (reply-code         (unsigned-byte 16))
  (reply-text         (amqp:string 8))
  (short              (unsigned-byte 16))
  (shortstr           (amqp:string 8))
  (table              amqp:table           :codec amqp-1-1-0-8-0::buffer-table-codec)
  )
  </div>
<br><br></div>

<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .9.0</h1>
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
(def-encodings (:amqp-1-1-0-9-0)
  ;;amqp-0-9-0.pdf  w/ clauses reordered for typecase type precedence
  (bit                amqp:bit)            ; promoted due to typecase
  (boolean            boolean              :line-code #\t)
  (short-short-uint   (unsigned-byte 8)    :line-code #\B)
  (short-short-int    (signed-byte 8)      :line-code #\b)
  (short-uint         (unsigned-byte 16)   :line-code #\u)
  (short-int          (signed-byte 16)     :line-code #\U)
  (long-uint          (unsigned-byte 32)   :line-code #\i)
  (long-int           (signed-byte 32)     :line-code #\I)
  (long-long-uint     (unsigned-byte 64)   :line-code #\l)
  (long-long-int      (signed-byte 64)     :line-code #\L)
  (float              short-float          :line-code #\f)
  (double             double-float         :line-code #\d)
  (decimal-value      amqp:decimal         :line-code #\D)
  (short-string       (amqp:string 8)      :line-code #\s)
  (long-string        (amqp:string 32)     :line-code #\S)
  (field-array        amqp:list            :line-code #\A  :codec amqp-1-1-0-9-0::buffer-list-codec)
  (timestamp          (unsigned-byte 64)   :line-code #\T)
  (field-table        amqp:table           :line-code #\F  :codec amqp-1-1-0-9-0::buffer-table-codec)
  ;; ...  pertains to argument types, which are not table fields
  (access-ticket      (unsigned-byte 16))
  (channel-id         (unsigned-byte 16))
  (class-id           (unsigned-byte 16))
  (consumer-tag       (amqp:string 8))
  (content            (vbinary 32))     ; this was in the "transfer" method, labeled "in progress" and had no type definition
  (duration           (unsigned-byte 64))
  (destination        (amqp:string 8))
  (delivery-tag       (unsigned-byte 64))
  (exchange-name      (amqp:string 8))
  (known-hosts        (amqp:string 8))
  (long               (unsigned-byte 32))
  (longlong           (unsigned-byte 64))
  (longstr            (amqp:string 32))
  (message-count      (signed-byte 32))
  (method-id          (signed-byte 16))
  (no-ack             amqp:bit)
  (no-local           amqp:bit)
  (no-wait            amqp:bit)
  (octet              (unsigned-byte 8))
  (offset             (unsigned-byte 64))
  (path               (amqp:string 8))
  (peer-properties    amqp:table           :codec amqp-1-1-0-9-0::buffer-table-codec)
  (queue-name         (amqp:string 8))
  (reference          (amqp:string 32))
  (redelivered        amqp:bit)
  (reject-code        (unsigned-byte 8))
  (reject-text        (amqp:string 8))
  (reply-code         (unsigned-byte 16))
  (reply-text         (amqp:string 8))
  (security-token     (amqp:string 32))
  (short              (unsigned-byte 16))
  (shortstr           (amqp:string 8))
  (table              amqp:table           :codec amqp-1-1-0-9-0::buffer-table-codec)
  (nil                nil                  :line-code #\V)
  )
  </div>
<br><br></div>

<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .9.1</h1>
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
(def-encodings (:amqp-1-1-0-9-1)
  ;;amqp-0-9-1.pdf w/ clauses reordered for typecase type precedence
  (bit                amqp:bit)           ; promoted due to typecase
  (boolean            boolean              :line-code #\t)
  (short-short-uint   (unsigned-byte 8)    :line-code #\B)
  (short-short-int    (signed-byte 8)      :line-code #\b)
  (short-uint         (unsigned-byte 16)   :line-code #\u)
  (short-int          (signed-byte 16)     :line-code #\U)
  (long-uint          (unsigned-byte 32)   :line-code #\i)
  (long-int           (signed-byte 32)     :line-code #\I)
  (long-long-uint     (unsigned-byte 64)   :line-code #\l)
  (long-long-int      (signed-byte 64)     :line-code #\L)
  (float              short-float          :line-code #\f)
  (double             double-float         :line-code #\d)
  (decimal-value      amqp:decimal         :line-code #\D)
  (short-string       (amqp:string 8)      :line-code #\s)
  (long-string        (amqp:string 32)     :line-code #\S)
  (field-array        amqp:list            :line-code #\A  :codec amqp-1-1-0-9-1::buffer-list-codec)
  (timestamp          (unsigned-byte 64)   :line-code #\T)
  (field-table        amqp:table           :line-code #\F  :codec amqp-1-1-0-9-1::buffer-table-codec)
  ;; amqp-xml-doc0-9-1.pdf,p8 
  ;; ... pertains to argument types, which are not table fields
  (class-id           (unsigned-byte 16))
  (consumer-tag       (amqp:string 8))
  (delivery-tag       (unsigned-byte 64))
  (exchange-name      (amqp:string 8))
  (long               (unsigned-byte 32))
  (longlong           (unsigned-byte 64))
  (longstr            (amqp:string 32))
  (message-count      (unsigned-byte 32))
  (method-id          (unsigned-byte 16))
  (no-ack             amqp:bit)
  (no-local           amqp:bit)
  (no-wait            amqp:bit)
  (octet              (unsigned-byte 8))
  (path               (amqp:string 8))
  (peer-properties    amqp:table           :codec amqp-1-1-0-9-1::buffer-table-codec)
  (queue-name         (amqp:string 8))
  (redelivered        amqp:bit)
  (reply-code         (unsigned-byte 16))
  (reply-text         (amqp:string 8))
  (short              (unsigned-byte 16))
  (shortstr           (amqp:string 8))
  (table              amqp:table           :codec amqp-1-1-0-9-1::buffer-table-codec)
  (nil                nil                  :line-code #\V)
  )
  </div>
<br><br></div>


<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .9.1 for RabbitMQ</h1>
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
(def-encodings (:amqp-1-1-0-9-1)
  ;;amqp-0-9-1.pdf w/ clauses reordered for typecase type precedence
  ;; ++ http://dev.rabbitmq.com/wiki/Amqp091Errata#section_3
  (bit                amqp:bit)           ; promoted due to typecase
  (boolean            boolean              :line-code #\t)
  (short-short-int    (signed-byte 8)      :line-code #\b)
  (short-int          (signed-byte 16)     :line-code #\s)
  (long-int           (signed-byte 32)     :line-code #\I)
  (long-long-int      (signed-byte 64)     :line-code #\l)
  (float              short-float          :line-code #\f)
  (double             double-float         :line-code #\d)
  (decimal-value      amqp:decimal         :line-code #\D)
  (long-string        (amqp:string 32)     :line-code #\S)
  (timestamp          (unsigned-byte 64)   :line-code #\T)
  (field-table        amqp:table           :line-code #\F  :codec amqp-1-1-0-9-1::buffer-table-codec)
  ;; amqp-xml-doc0-9-1.pdf,p8 
  ;; ... pertains to argument types, which are not table fields
  (class-id           (unsigned-byte 16))
  (consumer-tag       (amqp:string 8))
  (delivery-tag       (unsigned-byte 64))
  (exchange-name      (amqp:string 8))
  (long               (unsigned-byte 32))
  (longlong           (unsigned-byte 64))
  (longstr            (amqp:string 32))
  (message-count      (unsigned-byte 32))
  (method-id          (unsigned-byte 16))
  (no-ack             amqp:bit)
  (no-local           amqp:bit)
  (no-wait            amqp:bit)
  (octet              (unsigned-byte 8))
  (path               (amqp:string 8))
  (peer-properties    amqp:table           :codec amqp-1-1-0-9-1::buffer-table-codec)
  (queue-name         (amqp:string 8))
  (redelivered        amqp:bit)
  (reply-code         (unsigned-byte 16))
  (reply-text         (amqp:string 8))
  (short              (unsigned-byte 16))
  (shortstr           (amqp:string 8))
  (table              amqp:table           :codec amqp-1-1-0-9-1::buffer-table-codec)
  (nil                nil                  :line-code #\V)
  )
  </div>
<br><br></div>


<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .9.1 : application</h1>
 Translate the AMQ standard specification ... 
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">

  &lt;class name = "exchange" handler = "channel" index = "40" label = "work with exchanges"&gt;
    &lt;doc&gt;
      Exchanges match and distribute messages across queues. Exchanges can be configured in
      the server or declared at runtime.
    &lt;/doc&gt;
    &lt;method name = "declare" synchronous = "1" index = "10" label = "verify exchange exists, create if needed"&gt;
      &lt;doc&gt;
        This method creates an exchange if it does not already exist, and if the exchange
        exists, verifies that it is of the correct and expected class.
      &lt;/doc&gt;
      &lt;!-- Deprecated: "ticket", must be zero --&gt;
      &lt;field name = "reserved-1" type = "short" reserved = "1" /&gt;
      &lt;field name = "exchange" domain = "exchange-name" /&gt;
      &lt;field name = "type" domain = "shortstr" label = "exchange type" /&gt;
      &lt;field name = "passive" domain = "bit" label = "do not create exchange" /&gt;
      &lt;field name = "durable" domain = "bit" label = "request a durable exchange" /&gt;
      &lt;!-- Deprecated: "auto-delete", must be zero --&gt;
      &lt;field name = "reserved-2" type = "bit" reserved = "1" /&gt;
      &lt;!-- Deprecated: "internal", must be zero --&gt;
      &lt;field name = "reserved-3" type = "bit" reserved = "1" /&gt;
      &lt;field name = "no-wait" domain = "no-wait" /&gt;
      &lt;field name = "arguments" domain = "table" label = "arguments for declaration" /&gt;
    &lt;/method&gt;
  &lt;/class&gt;
  </div>
<br><br></div>


<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .9.1 : application</h1>
 ... through a direct lisp formulation ...
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
(def-amqp-class amqp-1-1-0-9-1:exchange (amqp-1-1-0-9-1:object amqp:exchange)
  (:documentation "Exchanges match and distribute messages across queues. Exchanges can be configured in
    the server or declared at runtime."))

(def-amqp-method (amqp-1-1-0-9-1:exchange amqp:declare) (amqp:declare amqp-1-1-0-9-1:method)
  ((id :initform 10))
  ((reserved-1
    :initform (field-type-initform reserved-1 amqp-1-1-0-9-1:short)
    :type amqp-1-1-0-9-1:short
    :allocation :class)
   (exchange
    :initform (field-type-initform exchange amqp-1-1-0-9-1:exchange-name)
    :type amqp-1-1-0-9-1:exchange-name)
   (type
    :initform (field-type-initform type amqp-1-1-0-9-1:shortstr)
    :type amqp-1-1-0-9-1:shortstr)
   (passive
    :initform (field-type-initform passive amqp-1-1-0-9-1:bit)
    :type amqp-1-1-0-9-1:bit)
   (durable
    :initform (field-type-initform durable amqp-1-1-0-9-1:bit)
    :type amqp-1-1-0-9-1:bit)
   (reserved-2
    :initform (field-type-initform reserved-2 amqp-1-1-0-9-1:bit)
    :type amqp-1-1-0-9-1:bit
    :allocation :class)
   (reserved-3
    :initform (field-type-initform reserved-3 amqp-1-1-0-9-1:bit)
    :type amqp-1-1-0-9-1:bit
    :allocation :class)
   (no-wait
    :initform (field-type-initform no-wait amqp-1-1-0-9-1:no-wait)
    :type amqp-1-1-0-9-1:no-wait)
   (arguments
    :initform (field-type-initform arguments amqp-1-1-0-9-1:table)
    :type amqp-1-1-0-9-1:table))
  (:documentation "roles: server MUST."))</div>
<br><br></div>


<div class="slide hidden" style="margin-left: 0.5in;">
<h1>lisp : example one : amqp : version .9.1 : application</h1>
 ... into (among other things) a codec operator.
  <div style="white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
(DEFUN AMQP-1-1-0-9-1::CALL-WITH-DECODED-EXCHANGE.DECLARE-ARGUMENTS
       (OP CLASS METHOD BUFFER &amp;REST ARGS)
  (DECLARE (DYNAMIC-EXTENT ARGS) (TYPE AMQP:FRAME-BUFFER BUFFER))
  (ASSERT-ARGUMENT-TYPE
   AMQP-1-1-0-9-1::CALL-WITH-DECODED-EXCHANGE.DECLARE-ARGUMENTS
   BUFFER
   AMQP:FRAME-BUFFER)
  (LET ((RESERVED-1 NIL)
        (AMQP:EXCHANGE NIL)
        (AMQP::TYPE NIL)
        (AMQP::PASSIVE NIL)
        (AMQP::DURABLE NIL)
        (RESERVED-2 NIL)
        (RESERVED-3 NIL)
        (AMQP::NO-WAIT NIL)
        (AMQP::ARGUMENTS NIL))
    (DECLARE (IGNORABLE RESERVED-1 RESERVED-2 RESERVED-3))
    (WITH-ARGUMENT-DECODERS
      (BUFFER :START (METHOD-ARGUMENT-OFFSET METHOD))
      (SETF RESERVED-1 (AMQP:FIELD AMQP-1-1-0-9-1:SHORT))
      (SETF AMQP:EXCHANGE (AMQP:FIELD AMQP-1-1-0-9-1:EXCHANGE-NAME))
      (SETF AMQP::TYPE (AMQP:FIELD AMQP-1-1-0-9-1:SHORTSTR))
      (SETF AMQP::PASSIVE (AMQP:BIT 0))
      (SETF AMQP::DURABLE (AMQP:BIT 1))
      (SETF RESERVED-2 (AMQP:BIT 2))
      (SETF RESERVED-3 (AMQP:BIT 3))
      (SETF AMQP::NO-WAIT (AMQP:BIT 4 T))
      (SETF AMQP::ARGUMENTS (AMQP:FIELD AMQP-1-1-0-9-1:TABLE)))
    (APPLY OP CLASS METHOD
           :EXCHANGE AMQP:EXCHANGE :TYPE AMQP::TYPE
           :PASSIVE AMQP::PASSIVE :DURABLE AMQP::DURABLE 
           :NO-WAIT AMQP::NO-WAIT :ARGUMENTS AMQP::ARGUMENTS
           ARGS)))
  </div>
<br><br></div>


<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul class="incremental">

 <li class="non-incremental"><a href="file:///Users/janson/Documents/Presentations/berlispers-20101005/incubator.apache.org/thrift/">Thrift</a> evolved at Facebook for "scalable cross-language services development."</li>
 <li>relies on an IDL
   <ul style="margin-top: -3ex; margin-bottom: -3ex; white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
    <li style="" font-style:="" normal;="">ColumnOrSuperColumn get(1:required binary key,
                          2:required ColumnPath column_path,
                          3:required ConsistencyLevel consistency_level=ONE)
                      throws (1:InvalidRequestException ire, 2:NotFoundException nfe,
                              3:UnavailableException ue, 4:TimedOutException te)</li></ul></li>
 <li>hooks for backend language generators
   <ul style="margin-top: -3ex; margin-bottom: -3ex; white-space: pre; font-family: monospace; font-size: 9pt; font-style: normal; line-height: 2ex;">
    <li style="" font-style:="" normal;="">(thrift:def-service 
"Cassandra" nil
   ;; ...
  (:method "get" ((("key" string 1) ("column_path" (struct "columnpath")
 2) ("consistency_level" (enum "ConsistencyLevel") 3)) (struct 
"columnorsupercolumn"))
   :exceptions (("ire" nil :id 1 :type (struct 
"invalidrequestexception"))
   ("nfe" nil :id 2 :type (struct "notfoundexception"))
   ("ue" nil :id 3 :type (struct "unavailableexception"))
   ("te" nil :id 4 :type (struct "timedoutexception")))
   :documentation "Get the Column or SuperColumn at the given 
column_path. If no value is present, NotFoundException is thrown. (This 
is
the only method that can throw an exception under non-failure 
conditions.)")
   ;; ...
   )</li></ul></li>
 <li>original version</li>
   <ul>
     <li style="margin-top: -1.5ex;">recursive descent generator</li>
     <li style="margin-top: -1.5ex;"> based on transcribed idl declaration</li>     
   </ul>
 <li>replaced with distinct function-and-compiler-macro version</li>
   <ul>
     <li style="margin-top: -1.5ex;">declarations translated into meta-object definitions</li>
     <li style="margin-top: -1.5ex;">functions to support dynamic generation</li>
     <li style="margin-top: -1.5ex;">compiler-macros to support class-driven generation</li>
   </ul>
</ul>
<br><br></div>

<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>original
    <ul style="margin-top: -4ex; white-space: pre; font-family: monospace; font-size: 9pt; line-height: 2ex;">
      <li style="margin-bottom: -3ex;">(defun gen-fn-responder (fnspec)
  ; TODO what if one of the functions is from a different package to *gen-package*?
  (w/gensyms (iprot oprot hand res e)
    (labels ((respond (type params vals)
               `#'(lambda (,oprot)
                    (write-message-begin ,oprot ,(car fnspec) ,(message-type type)
                                         (pincf (protocol-seq ,oprot)))
                    ,(gen-write-struct oprot (str (car fnspec) "_result")
                                       params
                                       vals)
                   (write-message-end ,oprot))))
      (let ((args (mapcar #'(lambda (a) (str-sym (car a))) (fifth fnspec))))
        `#'(lambda (,iprot ,hand)
             (let ,args
               ,<span style="font-weight: bold;">(gen-recv-struct iprot
                                 (mapcar #'(lambda (argspec)
                                             (cons (str-sym (car argspec))
                                                   (cdr argspec)))
                                         (fifth fnspec)))</span>
               (handler-case (let ((,res (,(str-sym (car fnspec)) ,hand ,@args)))
                               ,(respond 'reply `(("success" ,(third fnspec) 0)) (list res)))
               ,@(mapcar #'(lambda (ex)
                             `(,(str-sym (cadadr ex)) (,e) ,(respond 'reply (list ex) (list e))))
                         (fourth fnspec))))))))) </li>
  <li style="margin-bottom: -3ex;">(defun <span style="font-weight: bold;">gen-recv-struct</span> (prot params)
  ; params =&gt; ( ((slot-value foostruct bar) i32 1) )
  (w/gensyms (name type id loop break)
    `(progn
       (read-struct-begin ,prot)
       (tagbody ,loop
          (mvb (,name ,type ,id) (read-field-begin ,prot)
            (when (= ,type ,(ttype stop)) (go ,break))
            ,@(mapcar #'(lambda (p)
                          `(when (= ,id ,(third p))
                             (setf ,(first p) ,(<span style="font-weight: bold;">gen-recv-value</span> prot (second p)))
                             (read-field-end ,prot)
                             (go ,loop)))
                      params))
          ,break)
       (read-struct-end ,prot))))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(defclass field-definition ()
  ((identifier
    :initarg :identifier :initarg :identifier-name
    :reader field-definition-identifier)
   (identifier-number
    :initarg :identifier-number
    :reader field-definition-identifier-number)
   (optional
    :initarg :optional :initform nil
    :reader field-definition-optional
    :documentation "To be used to suppress unbound slots when serializing.
     NYI, as the IDL translator does not provide the data.")))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(defmethod <span style="font-weight: bold;">stream-read-struct</span> ((protocol protocol) &amp;optional expected-type)
  "Interpret an encoded structure as either an expcetion or a struct depending on the specified class.
 Decode each field in turn. When decoding exceptions, build the initargs list and construct it as the
 last step. Otherwise allocate an instacen and bind each value in succession.
 Should the field fail to correspond to a known slot, delegate unknown-field to the class for a field
 defintion. If it supplies none, then resort to the class."
  
  ;; Were it slot classes only, a better protocol would be (setf slot-value-using-class), but that does not
  ;; apply to exceptions. Given both cases, this is coded to stay symmetric.
  (let* ((class (stream-read-struct-begin protocol))
         (type (when class (struct-name class))))
    (when expected-type
      (if type
        (unless (eq type expected-type)
          (invalid-struct-type protocol expected-type type))
        (setf type expected-type
              class (find-thrift-class expected-type))))
    (cond ((null type)
           ;; ...
           )
          ((subtypep type 'condition)
           ;; ...
           )
          (t
           (let* ((instance (allocate-instance class))
                  (fields (class-field-definitions class))
                  (fd nil))
             (loop (multiple-value-bind (value name id field-type)
                                        (<span style="font-weight: bold;">stream-read-field</span> protocol)
                     (cond ((eq field-type 'stop)
                            (stream-read-struct-end protocol)
                            (return instance))
                           ((setf fd (or (find id fields :key #'field-definition-identifier-number :test #'eql)
                                         (unknown-field class id name field-type value)))
                            (setf (slot-value instance (field-definition-name fd))
                                  value))
                           (t
                            (unknown-field protocol id name field-type value))))))))))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(defmethod <span style="font-weight: bold;">stream-read-field</span> ((protocol protocol) &amp;optional type)
  "Read a typed field as per protocol scheme and encoding.
 PROTOCOL : protocol
 VALUES = t : the decoded field value
        = symbol : the field name
        = i16 : the field identifier number"

  (multiple-value-bind (identifier idnr read-type)
                       (stream-read-field-begin protocol)
    (if (eq read-type 'stop)
      (values nil nil 0 'stop)
      ;; constraint the read type to match the expected if one is provided.
      ;; allow for the ambiguity between string and binary types as there is just one type code
      (let ((field-value (cond ((and (eq type 'binary) (eq read-type 'string))
                                (stream-read-binary protocol))
                               ((or (null type) (equal (type-category type) read-type))
                                (stream-read-value-as protocol read-type))
                               (t
                                ;; signal an error, but use whatever it returns
                                (invalid-field-type protocol nil idnr identifier type
                                                    (stream-read-value-as protocol read-type))))))
        (stream-read-field-end protocol)
        (values field-value identifier idnr)))))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(define-compiler-macro <span style="font-weight: bold;">stream-read-struct</span> (&amp;whole form prot &amp;optional type instance &amp;environment env)
  "Iff the type is a constant, compile the decoder inline. If class is not defined, signal an error.
 The intended use is to compile IDL files, for which the code generator and the definition macros
 arrange that structure definitions preceed references."
  
  (expand-iff-constant-types (type) form
    (with-gensyms (expected-class)
      (with-optional-gensyms (prot) env
        (with-gensyms (initargs)
          (let* ((class (find-thrift-class type))
                 (field-definitions (class-field-definitions class))
                 (struct (gensym)))
            (if (subtypep type 'condition)
              ;; ...
              `(let* ((,initargs nil)
                      (,expected-class (find-thrift-class ',type))
                      (,struct ,(if instance instance `(allocate-instance ,expected-class))))
                 ,<span style="font-weight: bold;">(generate-struct-decoder prot expected-class
                                           (loop for fd in field-definitions
                                                 collect `((slot-value ,struct ',(field-definition-name fd)) nil
                                                           :id ,(field-definition-identifier-number fd)
                                                           :type ,(field-definition-type fd)))
                                           initargs)</span>
                 (when ,initargs
                   (apply #'reinitialize-instance ,struct ,initargs))
                 ,struct))))))))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(defun <span style="font-weight: bold;">generate-struct-decoder</span> (prot class-form field-definitions extra-field-plist)
  "Generate a form which decodes a the given struct fiels in-line.
 PROT : a variable bound to a protocol instance
 CLASS : a form to be evaluated to compute the expected class
 FIELD-DEFINITIONS : a list of field definitions - either definition metaobjects or definition declarations
 EXTRA-FIELD-PLIST : a variable bound to a plist in which unknown fields are to be cached."

  (with-gensyms (expected-class read-class read-type)
    `(let* ((,expected-class ,class-form)
            (,read-class (stream-read-struct-begin ,prot))
            (,read-type (when ,read-class (struct-name ,read-class))))
       (unless (or (null ,read-type) (equal ,read-type (struct-name ,expected-class)))
         (invalid-struct-type ,prot (struct-name ,expected-class) ,read-type))
       (loop (multiple-value-bind (name id read-field-type)
                                  (stream-read-field-begin ,prot)
               (when (eq read-field-type 'stop) (return))
               (case id
                 ,@(loop for fd in field-definitions
                         for id = (field-definition-identifier-number fd)
                         for field-type = (field-definition-type fd)
                         do (list fd id)
                         collect `(,id
                                   (setf ,(field-definition-name fd)
                                         (cond ,@(when (eq field-type 'binary)
                                                   `(((eq read-field-type 'string)
                                                      (stream-read-binary ,prot))))
                                               ((equal read-field-type ',(type-category field-type))
                                                <span style="font-weight: bold;">(stream-read-value-as ,prot ',field-type)</span>)
                                               (t
                                                ;; iff it returns
                                                (invalid-field-type ,prot ,read-class ,id name ',field-type
                                                                    (stream-read-value-as ,prot read-field-type)))))))
                 (t
                  ;; handle unknown fields
                  (let* ((value (stream-read-value-as ,prot read-field-type))
                         (fd (unknown-field ,read-class name id read-field-type value)))
                    (if fd
                      (setf (getf ,extra-field-plist (field-definition-initarg fd)) value)
                      (unknown-field ,prot name id read-field-type value)))))
               (stream-read-field-end ,prot))))))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(defgeneric <span style="font-weight: bold;">stream-read-value-as</span> (protocol type)
  (:documentation "Read a value if a specified type.")
  (:method ((protocol protocol) (type-code fixnum))
    (stream-read-value-as protocol (type-code-name protocol type-code)))
  (:method ((protocol protocol) (type cons))
    (ecase (first type)
      (thrift:map (stream-read-map protocol (str-sym (second type)) (str-sym (third type))))
      (thrift:list (stream-read-list protocol (str-sym (second type))))
      (thrift:set (stream-read-set protocol (str-sym (second type))))
      (struct (<span style="font-weight: bold;">stream-read-struct</span> protocol (str-sym (second type))))
      (enum (stream-read-map protocol (str-sym (second type))))))

  (:method ((protocol protocol) (type-code (eql 'bool)))
    (stream-read-bool protocol))
  (:method ((protocol protocol) (type-code (eql 'thrift:byte)))
    ;; call through the i08 methods as byte ops are transport, not protocol methods
    (stream-read-i08 protocol))
  (:method ((protocol protocol) (type-code (eql 'i08)))
    (stream-read-i08 protocol))
  (:method ((protocol protocol) (type-code (eql 'i16)))
    (stream-read-i16 protocol))
  (:method ((protocol protocol) (type-code (eql 'enum)))
    ;; as a fall-back
    (stream-read-i16 protocol))
  (:method ((protocol protocol) (type-code (eql 'i32)))
    (stream-read-i32 protocol))
  (:method ((protocol protocol) (type-code (eql 'i64)))
    (stream-read-i64 protocol))

  (:method ((protocol protocol) (type-code (eql 'double)))
    (stream-read-double protocol))

  (:method ((protocol protocol) (type-code (eql 'string)))
    (stream-read-string protocol))
  (:method ((protocol protocol) (type-code (eql 'binary)))
    (stream-read-binary protocol))

  (:method ((protocol protocol) (type-code (eql 'struct)))
    (stream-read-struct protocol))
  (:method ((protocol protocol) (type-code (eql 'thrift:map)))
    (stream-read-map protocol))
  (:method ((protocol protocol) (type-code (eql 'thrift:list)))
    (stream-read-list protocol))
  (:method ((protocol protocol) (type-code (eql 'thrift:set)))
    (stream-read-set protocol)))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li>(define-compiler-macro <span style="font-weight: bold;">stream-read-value-as</span> (&amp;whole form protocol type)
  "Given a constant type, generate the respective read operations.
 Recognizes all thrift types, container x element type combinations
 and struct classes. A void specification yields no values.
 If the type is not constant, declare to expand, which leaves the dispatch
 to run-time interpretation."

  (typecase type
    ;; just in case
    (fixnum (setf type (type-name-class type)))
    ((cons (eql quote)) (setf type (second type)))
    ;; if it's not constante, decline to expand
    (t (return-from stream-read-value-as form)))

  ;; given a constant type, attempt an expansion
  (etypecase type
    ((eql void)
     (values))
    (base-type
     `(,(cons-symbol :org.apache.thrift.implementation
                     :stream-read- type) ,protocol))
    ((member thrift:set thrift:list thrift:map)
     (warn "Compiling generic container decoder: ~s." type)
     `(,(cons-symbol :org.apache.thrift.implementation :stream-read- type)
       ,protocol))
    (container-type
     (destructuring-bind (type . element-types) type
       `(,(cons-symbol :org.apache.thrift.implementation :stream-read- type)
         ,protocol ,@(mapcar #'(lambda (type) `(quote ,type)) element-types))))
    (struct-type
     `(<span style="font-weight: bold;">stream-read-struct</span> ,protocol ',(str-sym (second type))))
    (enum-type
     `(stream-read-enum ,protocol ',(str-sym (second type))))))</li></ul>
  </li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example two : thrift for cassandra</h1>
<ul>
  <li>compiler-based
    <ul style="white-space: pre; font-family: monospace; font-style: normal; font-size: 9pt; line-height: 2ex;">
      <li style="margin-top: -2ex;">(DEF-RESPONSE-METHOD
    CASSANDRA_8.3.0-RESPONSE:GET
    ((("key" STRING 1) ("column_path" (ORG.APACHE.THRIFT:STRUCT "columnpath") 2)
      ("consistency_level" (ORG.APACHE.THRIFT:ENUM "ConsistencyLevel") 3))
     (ORG.APACHE.THRIFT:STRUCT "columnorsupercolumn"))
    (:IDENTIFIER "get")
    (:CALL-STRUCT "get_args")
    (:REPLY-STRUCT "get_result")
    (:IMPLEMENTATION-FUNCTION CASSANDRA_8.3.0-IMPLEMENTATION:GET)
    (:EXCEPTIONS ("ire" NIL :ID 1 :TYPE (ORG.APACHE.THRIFT:STRUCT "invalidrequestexception"))
                 ("nfe" NIL :ID 2 :TYPE (ORG.APACHE.THRIFT:STRUCT "notfoundexception"))
                 ("ue" NIL :ID 3 :TYPE (ORG.APACHE.THRIFT:STRUCT "unavailableexception"))
                 ("te" NIL :ID 4 :TYPE (ORG.APACHE.THRIFT:STRUCT "timedoutexception"))))</li>
 <li style="margin-top: -2ex;"> (DEFMETHOD CASSANDRA_8.3.0-RESPONSE:GET ((#:SERVICE2734 T) (#:SEQ2735 T) (#:GPROT2736 ORG.APACHE.THRIFT:PROTOCOL))
    (LET ((CASSANDRA_8.3.0::KEY NIL)
          (CASSANDRA_8.3.0::COLUMN-PATH NIL)
          (CASSANDRA_8.3.0:CONSISTENCY-LEVEL NIL)
          (#:EXTRA-ARGS2737 NIL))
      ;; ...
      (LOOP (MULTIPLE-VALUE-BIND (NAME ID READ-FIELD-TYPE)
                                 (ORG.APACHE.THRIFT:STREAM-READ-FIELD-BEGIN #:GPROT2736)
              (WHEN (EQ READ-FIELD-TYPE 'STOP) (RETURN))
              (CASE ID
                (1 (SETF CASSANDRA_8.3.0::KEY (STREAM-READ-VALUE-AS #:GPROT2736 'STRING)))
                ;; ...
                )))
      (LET ((RESULT (IF #:EXTRA-ARGS2737
                      (APPLY #'CASSANDRA_8.3.0-IMPLEMENTATION:GET
                             CASSANDRA_8.3.0::KEY
                             CASSANDRA_8.3.0::COLUMN-PATH
                             CASSANDRA_8.3.0:CONSISTENCY-LEVEL
                             #:EXTRA-ARGS2737)
                      (CASSANDRA_8.3.0-IMPLEMENTATION:GET CASSANDRA_8.3.0::KEY
                                                          CASSANDRA_8.3.0::COLUMN-PATH
                                                          CASSANDRA_8.3.0:CONSISTENCY-LEVEL))))
        (STREAM-WRITE-MESSAGE-BEGIN #:GPROT2736 "get" 'ORG.APACHE.THRIFT:REPLY #:SEQ2735)
        (ORG.APACHE.THRIFT:STREAM-WRITE-STRUCT
         #:GPROT2736 (ORG.APACHE.THRIFT:LIST (CONS 0 RESULT)) 'CASSANDRA_8.3.0:GET-RESULT)
        (STREAM-WRITE-MESSAGE-END #:GPROT2736)
        RESULT)))</li></ul>
  </li></ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : example three : sparql abstract algebra for spocq</h1>
<ul class="incremental">
 <li class="non-incremental">precedents
   <ul><li>wilbur</li>
       <li>twinql</li>
       <li>sicl</li>
   </ul></li>
 <li>alternative
   <ul><li><a href="http://jena.sf.net/ARQ">ARQ</a>'s
          "SPARQL Syntax Expressions" (<a href="http://openjena.org/wiki/SSE">SSE</a>)</li>
       <li>SPARQL <a href="http://www.w3.org/TR/2007/PR-rdf-sparql-query-20071112/#sparqlAlgebra">algebra</a>

<table class="plain" style="border: 1px solid gray;">
  <tbody>
  <tr>
    <th>Graph Pattern</th>
    <th>Solution Modifiers</th>
  </tr>
  <tr>
    <td>BGP </td>
    <td>ToList</td>
  </tr>
  <tr>
    <td>Join</td>
    <td>OrderBy</td>
  </tr>
  <tr>
    <td>LeftJoin</td>
    <td>Project</td>
  </tr>
  <tr>
    <td>Filter</td>
    <td>Distinct</td>
  </tr>
  <tr>
    <td>Union</td>
    <td>Reduced</td>
  </tr>
  <tr>
    <td>Graph</td>
    <td>Slice</td>
  </tr>
  </tbody>
</table>
       </li>
   </ul></li>
</ul>

<br><br></div>

<div class="slide hidden">
<h1>lisp : example three : sparql abstract algebra for spocq : sse example</h1>

<ul class="incremental">
 <li class="non-incremental" style="white-space: pre; font-family: monospace; font-size: 10pt; font-style: normal; line-height: 2ex; padding-top: 1ex;">PREFIX foaf:       &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT DISTINCT ?name ?nick
WHERE {
    ?x foaf:name ?name .
    ?x foaf:mbox &lt;mailto:person@server&gt;
    OPTIONAL { ?x foaf:nick ?nick }
}</li>
 <li style="white-space: pre; font-family: monospace; font-size: 10pt; font-style: normal; line-height: 2ex; padding-top: 1ex;">(select (?name ?nick)
   (distinct
     (project (?name ?nick)
       (leftjoin
         (BGP
           [triple ?x &lt;http://xmlns.com/foaf/0.1/name&gt; ?name]
           [triple ?x &lt;http://xmlns.com/foaf/0.1/mbox&gt; &lt;mailto:person@server&gt;] )
         (BGP [triple ?x &lt;http://xmlns.com/foaf/0.1/nick&gt; ?nick])))))</li>
 <li>optimization methods:
  <ul class="non-incremental">
  <li><a href="http://arxiv.org/abs/0812.3788">schmidt-2009</a> :
   Foundationsof SPARQL Query Optimization</li>
  <li><a href="http://arxiv.org/pdf/cs/0605124">perez-2006</a> :
    Semantics and Complexity SPARQL </li>
  <li><a href="http://www2008.org/papers/pdf/p595-stocker1.pdf">stocker-2008</a> :
   SPARQL Basic Graph Pattern Optimization Using Selectivity Estimation</li>
  </ul>
</li></ul>
<br><br></div>
<div class="slide hidden">
<h1>lisp : example three : sparql abstract algebra for spocq</h1>
<ul class="outline" style="font-size: smaller;">
    <li class=" folded" tabindex="0">BGP
     <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
      <li>(defmacro spocq.a:|bgp| (&amp;rest patterns)
  `(error "Attempt to evaluate concrete BGP patterns: ~s."
          ',patterns))</li>
      <li>(defmacro bgp-query (db &amp;rest triple-patterns)
  `(,(compute-bgp-lambda triple-patterns) ,db))</li>
      <li>(defun compute-bgp-lambda (triple-patterns)
  "Given a set of triples, with literal, variable, or blank node terms, compile and return a filter over
 a database. The bgp graph pattern is rewritten into a succession of individual matches and continuation
 delegations.
 Each triple element of the bgp set is transformed into a function which performs a single
 query. The query arguments are the terms from the triple pattern abstracted over its variables.
 The successive functions act as continuations for the earlier terms, whereby variables bound by the earlier
 terms become literals in the successive queries. The elements are ordered such that the patterns with the
 most literals act first.
 The final continuation constructs a solution from each combination of the bound variables for which all
 queries succeed and collects a field of all combinations."
  
  (labels ((compute-next-continuation (triples accumulated-variables)
             (flet ((local-variable-p (v) (and (variable-p v) (not (member v accumulated-variables)))))
               (if triples
                 (let* ((triple (first triples))         ; (triple ?s ?p ?o)
                        (all-variables (substitute-if nil (complement #'local-variable-p) triple))
                        (uniqued-variables (loop for vars on all-variables
                                                 for v = (first vars)
                                                 if (and v (member v (rest vars)))
                                                 collect (gensym)
                                                 else collect v))
                        (pattern (substitute-if nil #'local-variable-p triple))
                        (query `(rdf:query db ,@(loop for term in pattern
                                                      for key in '(:subject :predicate :object)
                                                      when term
                                                      nconc (list key term))
                                           ;; ignore the graph
                                           :context nil))
                        (extended-variables (append accumulated-variables (remove nil (remove-duplicates all-variables))))
                        (body `(dolist (triple ,query)
                                 (let ,(loop for v in uniqued-variables
                                             for accessor in '(subject predicate object)
                                             when v
                                             collect `(,v (,accessor triple)))
                                   ,(let ((cc `(,(compute-next-continuation (rest triples) extended-variables)
                                                ,@extended-variables)))
                                      (if (equal uniqued-variables all-variables)
                                        cc
                                        `(when (and ,@(loop for v in all-variables
                                                            for u in uniqued-variables
                                                            when (and v (not (eq u v)))
                                                            collect `(spocq.e:equal ,u ,v)))
                                           ,cc)))))))
                   (if accumulated-variables
                     `(lambda ,accumulated-variables ,body)
                     body))
                 `(lambda ,accumulated-variables
                    (collect (list ,@(loop for variable in accumulated-variables
                                           nconc `((quote ,variable) ,variable)))))))))
    
    `(lambda (db)
       (collect-list (collect)
         ;; cf stocker-2008
         ,(compute-next-continuation <span style="font-weight: bold;">(sort (mapcar #'rest triple-patterns) #'&gt;
                                           :key #'(lambda (spo) (count-if (complement #'variable-p) spo)))</span>
                                     ())))))

      </li></ul></li>

    <li class=" folded" tabindex="0">ToList
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|to-list| (solution-field)
  solution-field)
</li></ul></li>

    <li class=" folded" tabindex="0">Join
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|join| (field1 field2)
  `(spocq.e:join ,field1 ,field2))
</li></ul></li>

    <li class=" folded" tabindex="0">OrderBy
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|order| (order-expression multiset)
  (labels ((compute-comparison (expression)
           (let* ((variable (pop expression))
                  (operator (if (symbolp variable) 'spocq.e:lessp 'spocq.e:greaterp)))
             (when (eq operator 'spocq.e:greaterp)
               (setf variable (second variable)))
             `(or (,operator (getf s1 ',variable) (getf s2 ',variable))
                  ,(when expression
                     `(and (spocq.e:equal (getf s1 ',variable) (getf s2 ',variable))
                           ,(compute-comparison expression)))))))
    `(spocq.e:order ,multiset (function (lambda (s1 s2) ,(compute-comparison order-expression))))))
</li></ul></li>

    <li class=" folded" tabindex="0">LeftJoin
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|leftjoin| (field1 field2 &amp;optional (test-expression t))
  (let ((variables (expression-variables test-expression)))
    `(spocq.e:leftjoin ,field1 ,field2
                       (function (lambda (&amp;key ,@(mapcar #'(lambda (var) `((,var ,var) nil)) variables))
                                   (and ,@variables
                                        ,test-expression))))))
</li></ul></li>

    <li class=" folded" tabindex="0">Project
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|project| (variables solution-field)
  `(spocq.e:project ',variables ,solution-field))
</li><li>
(defgeneric spocq.e:project (variables multiset)
  (:documentation "Construct a new solution field in which each solution comprises just
 those variables in the variable set.")
  
  (:method ((variables list) (solution-field list))
    (loop for solution in solution-field
          collect (loop for variable in variables
                        for value = (getf solution variable solution)
                        unless (eq value solution)
                        collect variable and collect value)))
  (:method ((filter function) (solution-field list))
    ;; the compiled filter offered no advantage in mcl
    (loop for solution in solution-field
          for filtered-solution = (apply filter solution)
          when filtered-solution
          collect filtered-solution)))
</li></ul></li>

    <li class=" folded" tabindex="0">Filter
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|filter| (test-expression solution-field)
  (let ((variables (expression-variables test-expression)))
    `(spocq.e:filter ,solution-field
                     (function (lambda (&amp;key ,@(mapcar #'(lambda (var) `((,var ,var) nil)) variables))
                                 (and ,@variables
                                      (ignore-errors ,test-expression)))))))
</li></ul></li>

    <li class=" folded" tabindex="0">Diff
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|diff| (solution-field1 solution-field2 test-expression)
  (let ((variables (expression-variables test-expression)))
    `(spocq.e:diff ,solution-field1 ,solution-field2
                   (function (lambda (&amp;key ,@(mapcar #'(lambda (var) `((,var ,var) nil)) variables))
                               (and ,@variables
                                    ,test-expression))))))
</li></ul></li>

    <li class=" folded" tabindex="0">Distinct
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|distinct| (solution-field)
  `(spocq.e:distinct ,solution-field))
</li></ul></li>

    <li class=" folded" tabindex="0">Union
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|union| (multiset1 multiset2)
  `(spocq.e:union ,multiset1 ,multiset2))
</li></ul></li>

    <li class=" folded" tabindex="0">Reduced
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|reduced| (multiset)
  `(spocq.e:distinct ,multiset))
</li></ul></li>

    <li class=" folded" tabindex="0">Graph
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|graph| (name statements)
  `(error "Attempt to evaluate concrete graph expression: ~s ~s."
          ',name ',statements))
</li></ul></li>

    <li class=" folded" tabindex="0">Slice
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defgeneric spocq.a:|slice| (multiset start length)
  (:method ((multiset list) start length)
    (subseq multiset start length)))
</li></ul></li>
<hr>
  <li class=" folded" tabindex="0">Ask
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|ask| (variables expression &amp;optional continuation)
  `(spocq.e:ask ,expression
                #'(lambda (&amp;key ,@(loop for v in variables collect `((,v ,v) nil)))
                    ;; require all to be bound, but return t for no variables
                    (and ,@variables))
                ,@(when continuation (list continuation))))
</li></ul></li>

  <li class=" folded" tabindex="0">Construct
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|construct| (triples expression &amp;optional continuation)
  (let ((variables (expression-variables triples))
        (blank-nodes (expression-blank-nodes triples)))
    (setf variables (set-difference variables blank-nodes))
    `(spocq.e:construct ,expression
                        #'(lambda (&amp;key ,@(loop for v in variables collect `((,v ,v) nil)))
                            (let ,(loop for bn in blank-nodes
                                        collect `(,bn (cons-symbol *blank-node-package* "bn"
                                                                   (princ-to-string (incf *construct-counter*)))))
                              (collect-list (collect)
                                ,@(loop for triple in triples
                                        collect `(collect ,triple)))))
                        ,@(when continuation (list continuation)))))
</li></ul></li>

  <li class=" folded" tabindex="0">Describe
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|describe| (subjects form &amp;optional continuation)
  (let* ((literals (remove-if #'variable-p subjects))
         (variables (remove-if-not #'variable-p subjects)))
  `(spocq.e:describe (nconc (collect-subjects
                              ,form
                              (lambda (description-op &amp;key ,@(loop for v in variables collect `((,v ,v) nil)))
                                ,@(loop for v in variables
                                        collect `(when (puri:uri-p ,v)
                                                   (funcall description-op ,v)))))
                             ',literals)
                     ,@(when continuation (list continuation)))))
</li></ul></li>

  <li class=" folded" tabindex="0">Select
      <ul class=" hidden" style="white-space: pre; font-family: monospace; font-style: normal; line-height: 2ex;">
<li>(defmacro spocq.a:|select| (variables expression &amp;optional continuation)
  `(spocq.e:select ,expression
                   ',variables
                   #'(lambda (&amp;key ,@(mapcar #'(lambda (v) (list (list v v))) variables)) (list ,@variables))
                   ,@(when continuation (list continuation))))
</li></ul></li>

</ul> 
<br><br></div>

<div class="slide hidden">
<h1>lisp : SPOCQ, the concrete ecosystem</h1>
<ul>
  <li>SPOCQ
    <ul><li>SPARQL algebra engine (SAE)</li>
        <li>Rewrites SPARQL to Lisp</li>
        <li>Compiles to native code</li>
     </ul></li>
  <li>
   <a href="file:///Users/janson/Documents/Presentations/Images/spocq.png" target="spocq"><img src="berlisp-20101110_files/spocq.png" height="384 px"></a></li>
</ul>
<br><br></div>


<div class="slide hidden">
<h1>lisp : the code</h1>

<div style="margin-left: 0.5in;">
  <a href="http://www.github.com/lisp" target="github"><img src="berlisp-20101110_files/github.png" height="512"></a>
</div>


<br><br></div><div style="display: block;" tabindex="0" class="toolbar"><div style="float: right; text-align: right;"><span>20m0s slide 1/41</span></div><div style="text-align: left;"><span style="color: rgb(240, 240, 240);">* </span><a title="Navigate with mouse click, space bar, Cursor Left/Right, or Pg Up and Pg Dn. Use S and B to change font size." href="http://www.w3.org/Talks/Tools/Slidy2/help/help.html">help?</a> <a title="table of contents" href="javascript:w3c_slidy.toggle_table_of_contents()">contents?</a> <span class="copyright">Copyright © 2010 setf.de</span></div></div></body></html>